StarterWpf/WaitWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:StarterWpf" x:Class="StarterWpf.WaitWindow" Title="WaitWindow" Height="262" Width="543" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="#00000000" Margin="0">
	<Window.Resources>
        <ObjectDataProvider x:Key="AppListDataSource" ObjectType="{x:Type local:cAppItemList}" />
		<Storyboard x:Key="showAppList">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label">
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="196,0,0,0" />
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbMessage">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lstboxApplications">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseInOut" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstboxApplications">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hideAppList">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label">
				<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="196,91,0,0" />
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbMessage">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lstboxApplications">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lstboxApplications">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="activityAnimation" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="pathAnimation">
                <EasingPointKeyFrame KeyTime="0" Value="1.168,-0.007" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-0.063,0.847" />
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="-0.063,0.854" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="pathAnimation">
                <EasingPointKeyFrame KeyTime="0" Value="0.852,0.213" />
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-0.379,1.067" />
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="-0.379,1.074" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="Template_ExitButton" TargetType="{x:Type Button}">
			<Grid Margin="0">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualStateGroup.Transitions>
							<VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver" />
							<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal" />
							<VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="Normal" />
							<VisualTransition From="Pressed" GeneratedDuration="0:0:0.1" To="MouseOver" />
						</VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                        	<Storyboard>
                        		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                        			<EasingColorKeyFrame KeyTime="0" Value="Black" />
                        		</ColorAnimationUsingKeyFrames>
                        	</Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                        	<Storyboard>
                        		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                        			<EasingColorKeyFrame KeyTime="0" Value="#FF3B3B3B" />
                        		</ColorAnimationUsingKeyFrames>
                        	</Storyboard>
                        </VisualState>
						<VisualState x:Name="Disabled" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Label x:Name="label" Content="{TemplateBinding Content}" Margin="0" d:LayoutOverrides="Width, Height" FontFamily="Comic Sans MS" Foreground="#FF898989" />
			</Grid>
		</ControlTemplate>
        <ControlTemplate x:Key="ControlTemplate_ButtonApplication" TargetType="{x:Type Button}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                    	<VisualStateGroup.Transitions>
                    		<VisualTransition From="Normal" GeneratedDuration="0:0:0.1" To="MouseOver"/>
                    		<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.1" To="Normal"/>
                    	</VisualStateGroup.Transitions>
                    	
                		<VisualState x:Name="Normal"/>
                		<VisualState x:Name="MouseOver">
                			<Storyboard>
                				<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                					<EasingColorKeyFrame KeyTime="0" Value="#FF00A8EF"/>
                				</ColorAnimationUsingKeyFrames>
                			</Storyboard>
                		</VisualState>
                		<VisualState x:Name="Pressed"/>
                		<VisualState x:Name="Disabled"/>
                	</VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
<Label x:Name="label" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Padding="0" Foreground="#FF0073AF" BorderThickness="0,0,0,1" BorderBrush="{Binding Foreground, ElementName=label}" Cursor="Hand" />


            </Grid>
        </ControlTemplate>
		<DataTemplate x:Key="DataTemplate_ListBoxApplicationsItem">
			<Grid x:Name="grid">
				<Button x:Name="btnAppItem" Content="{Binding ApplicationName}" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Template="{DynamicResource ControlTemplate_ButtonApplication}" BorderThickness="0" Click="btnAppItem_Click" Height="15" />
			</Grid>
		</DataTemplate>
		<Style x:Key="Style_ListBoxApplications" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="#828790" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
			<Setter Property="ScrollViewer.PanningMode" Value="Both" />
			<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true" CornerRadius="4">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ItemStyle_ListBoxApplicationsItem" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Padding" Value="2,0,0,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ContentPresenter x:Name="contentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Border BorderThickness="0" CornerRadius="8" Margin="58,0,0,0" DataContext="{Binding Source={StaticResource AppListDataSource}}">
		<Grid Margin="0">
			<Border BorderThickness="0" Margin="0" CornerRadius="8">
				<Border.Background>
					<RadialGradientBrush Center="0.488,0.422" GradientOrigin="0.48,0.415" RadiusX="0.704" RadiusY="0.765">
						<GradientStop Color="White" />
						<GradientStop Color="#FFC6D6FF" Offset="0.894" />
						<GradientStop Color="#FFECEFFB" Offset="0.797" />
					</RadialGradientBrush>
				</Border.Background>
			</Border>
			<Border BorderThickness="0" Margin="0" CornerRadius="8">
				<Border.Background>
					<RadialGradientBrush GradientOrigin="1.579,-0.334" RadiusX="1.626" RadiusY="0.842" Center="0.967,0.25">
						<GradientStop Color="#FF4A8DF9" Offset="1" />
						<GradientStop Offset="0.948" Color="#FF98C0FF" />
						<GradientStop Color="#0080B1FF" Offset="0.901" />
					</RadialGradientBrush>
				</Border.Background>
			</Border>
			<Image x:Name="imgLogo" Margin="-60,11,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="Resources/imageMain.png" Stretch="None" MouseLeftButtonDown="borderMove_MouseLeftButtonDown" />
			<Path x:Name="pathAnimation" HorizontalAlignment="Left" Margin="-51.495,25.333,0,26" Stretch="Fill" Width="215.261" StrokeThickness="0" MouseLeftButtonDown="borderMove_MouseLeftButtonDown">
				<Path.Data>
					<PathGeometry>
						<PathFigure StartPoint="42.2217207953533,25.3364988490513">
							<PolyLineSegment Points="-51.5,86.5 -51.338785,91.022961 46.86666,235.00238 47.798892,228.63177 52.908336,223.84711" />
							<BezierSegment Point3="162.755242261544,147.410138499839" Point2="162.755242261544,147.410138499839" Point1="52.908336185984,223.847108755504" />
							<PolyLineSegment Points="105.59092,75.762472 82.698383,75.430721" />
						</PathFigure>
					</PathGeometry>
				</Path.Data>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.814,0.239" MappingMode="RelativeToBoundingBox" StartPoint="1.13,0.019">
						<GradientStop Color="#41FFFFFF" Offset="0.973" />
						<GradientStop Offset="1" />
						<GradientStop Offset="0.569" />
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Label x:Name="label" Content="Документы 2011" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,91,0,0" FontSize="34.667" />
			<TextBlock x:Name="lbMessage" TextWrapping="Wrap" VerticalAlignment="Top" Margin="200,142,10,0" Foreground="#FF4D4D4D" />
			<Border x:Name="borderMove" BorderThickness="0" MouseLeftButtonDown="borderMove_MouseLeftButtonDown" Background="White" Opacity="0" Margin="3,-2,-3,2" />
			<ListBox x:Name="lstboxApplications"  Margin="202,46,20,20" Style="{DynamicResource Style_ListBoxApplications}" ItemTemplate="{DynamicResource DataTemplate_ListBoxApplicationsItem}" ItemsSource="{Binding Mode=OneWay}" Background="{x:Null}" ItemContainerStyle="{DynamicResource ItemStyle_ListBoxApplicationsItem}" BorderBrush="{x:Null}" VerticalAlignment="Top" Visibility="Collapsed" /> <!--DataContext="{Binding Source={StaticResource AppListDataSource}}"-->
			<Button x:Name="btnExit" Content="X" HorizontalAlignment="Right" Template="{DynamicResource Template_ExitButton}" FontWeight="Bold" Click="btnExit_Click" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" BorderThickness="0" Margin="0,0,3,0" />
		</Grid>
	</Border>
</Window>
